.cm-mini-toolbar-v2 {
  width: auto;
  height: auto;
  padding: 3px;
  display: flex;
  user-select: none;
  border-radius: 6px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  z-index: var(--layer-menu);
  border: 1px solid var(--background-modifier-border);
  background-color: var(--background-primary);
  //max-width: 200px;

  & button {
    margin: 2px;
    border: none;
    display: flex;
    cursor: pointer;
    padding: 5px;
    box-shadow: none;
    position: relative;
    border-radius: 3px;
    font-size: var(--editor-font-size);
    background-color: var(--background-primary-alt);
  }

  .mini-toolbar-v2-icon-with-text {
    padding: 0;
    margin-left: 6px;
    margin-bottom: -6px;
    margin-right: -2px;
  }

  .mini-toolbar-v2-highlight-icon {
    padding: 0;
    margin-bottom: -6px;
  }

  .mini-toolbar-v2-icon-with-icon {
    padding: 0;
    margin-bottom: -6px;
  }
}

/* Theme-aware highlight variables */
.theme-light {
  --mtv2-bg-gray: #EAEAEA;
  --mtv2-bg-brown: #EEE0DA;
  --mtv2-bg-orange: #FAEBDD;
  --mtv2-bg-yellow: #FBF3DB;
  --mtv2-bg-green: #DDEDEA;
  --mtv2-bg-blue: #DDEBF1;
  --mtv2-bg-purple: #EAE4F2;
  --mtv2-bg-pink: #F4DFEB;
  --mtv2-bg-red: #FBE4E4;
}
.theme-dark {
  /* darker, Notion-like tints */
  --mtv2-bg-gray: #2F2F2F;
  --mtv2-bg-brown: #3A2E29;
  --mtv2-bg-orange: #4A3A2A;
  --mtv2-bg-yellow: #4A4526;
  --mtv2-bg-green: #2A3F39;
  --mtv2-bg-blue: #253847;
  --mtv2-bg-purple: #372F4A;
  --mtv2-bg-pink: #4A2B3A;
  --mtv2-bg-red: #4A2E2E;
}

/* Notion-like color grid menu */
.mini-toolbar-v2-color-menu.menu {
  width: auto;
  padding: 6px 8px;
}
/* Header label */
.mini-toolbar-v2-color-menu .mini-toolbar-v2-color-header {
  font-size: 12px;
  color: var(--text-muted);
  margin: 6px 8px 2px 8px;
}
/* Make the list a 5-column grid like Notion (two rows for 10 colors).
   Prefer targeting the actual items container (.menu-group), but keep
   the custom class for robustness. */
.mini-toolbar-v2-color-menu .menu-group,
.mini-toolbar-v2-color-menu .mini-toolbar-v2-color-grid {
  display: grid;
  grid-template-columns: repeat(5, 28px);
  gap: 8px;
  padding: 6px 8px 10px 8px;
}
.mini-toolbar-v2-color-menu .menu-group .menu-item,
.mini-toolbar-v2-color-menu .mini-toolbar-v2-color-grid .menu-item {
  width: 28px !important;
  height: 28px !important;
  padding: 0 !important;
  margin: 0 !important;
}
.mini-toolbar-v2-color-menu .menu-group .menu-item .menu-item-icon,
.mini-toolbar-v2-color-menu .mini-toolbar-v2-color-grid .menu-item .menu-item-icon {
  display: none;
}
.mini-toolbar-v2-color-menu .menu-group .menu-item .menu-item-title,
.mini-toolbar-v2-color-menu .mini-toolbar-v2-color-grid .menu-item .menu-item-title {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  border-radius: 6px;
  border: 1px solid var(--background-modifier-border);
  background-color: var(--background-primary);
}
.mini-toolbar-v2-color-menu .menu-group .menu-item:hover .menu-item-title,
.mini-toolbar-v2-color-menu .mini-toolbar-v2-color-grid .menu-item:hover .menu-item-title {
  border-color: var(--interactive-accent);
}
